# OPTIONAL: Pre-configure Dropbox shared link via environment variable
# If not set, you can configure it in the web interface at /setup
# Example: https://www.dropbox.com/sh/abc123xyz/...
# DROPBOX_SHARED_LINK=your_dropbox_shared_link_here
